{
  "name": "strategy",
  "version": "1.0.0",
  "description": "Direction, choices, board narrative, and operating cadence for founders and executive teams.",
  "author": {
    "name": "Yasir Jilani"
  },
  "license": "MIT",
  "homepage": "https://syasj.github.io/claude-business-skills/",
  "repository": "https://github.com/SYasJ/claude-business-skills",
  "keywords": [
    "strategy",
    "leadership",
    "board",
    "planning",
    "okrs"
  ]
}
