{
  "name": "research",
  "version": "1.0.0",
  "description": "Questions, evidence tables, and citations that do not invent sources.",
  "author": {
    "name": "Yasir Jilani"
  },
  "license": "MIT",
  "homepage": "https://syasj.github.io/claude-business-skills/",
  "repository": "https://github.com/SYasJ/claude-business-skills",
  "keywords": [
    "research",
    "evidence",
    "citations",
    "interviews",
    "surveys",
    "consent",
    "replication"
  ]
}
