{
  "name": "manufacturing",
  "version": "1.0.0",
  "description": "Quality, production, and shop-floor routines. Do not bypass a safety or hold step.",
  "author": {
    "name": "Yasir Jilani"
  },
  "license": "MIT",
  "homepage": "https://syasj.github.io/claude-business-skills/",
  "repository": "https://github.com/SYasJ/claude-business-skills",
  "keywords": [
    "manufacturing",
    "quality",
    "production",
    "capa",
    "safety"
  ]
}
