{
  "name": "public-sector",
  "version": "1.0.0",
  "description": "Briefing notes and consultation records that are accurate and suitable for the public record.",
  "author": {
    "name": "Yasir Jilani"
  },
  "license": "MIT",
  "homepage": "https://syasj.github.io/claude-business-skills/",
  "repository": "https://github.com/SYasJ/claude-business-skills",
  "keywords": [
    "public-sector",
    "briefing",
    "consultation",
    "government"
  ]
}
