{
  "name": "engineering",
  "version": "1.0.0",
  "description": "Design, review, reliability, and delivery practices for software teams. Defensive and repository-honest.",
  "author": {
    "name": "Yasir Jilani"
  },
  "license": "MIT",
  "homepage": "https://syasj.github.io/claude-business-skills/",
  "repository": "https://github.com/SYasJ/claude-business-skills",
  "keywords": [
    "engineering",
    "architecture",
    "review",
    "reliability",
    "delivery"
  ]
}
