{
  "name": "product",
  "version": "1.0.0",
  "description": "Discovery, requirements, prioritization, and launch decisions for product teams.",
  "author": {
    "name": "Yasir Jilani"
  },
  "license": "MIT",
  "homepage": "https://syasj.github.io/claude-business-skills/",
  "repository": "https://github.com/SYasJ/claude-business-skills",
  "keywords": [
    "product",
    "prd",
    "roadmap",
    "discovery",
    "prioritization"
  ]
}
