{
  "name": "operations",
  "version": "1.0.0",
  "description": "SOPs, capacity, service levels, and the weekly operating system.",
  "author": {
    "name": "Yasir Jilani"
  },
  "license": "MIT",
  "homepage": "https://syasj.github.io/claude-business-skills/",
  "repository": "https://github.com/SYasJ/claude-business-skills",
  "keywords": [
    "operations",
    "sop",
    "capacity",
    "sla",
    "process"
  ]
}
