{
  "name": "finance",
  "version": "1.0.0",
  "description": "Cash, forecasts, unit economics, and management reporting for operators and FP&A. Not investment advice.",
  "author": {
    "name": "Yasir Jilani"
  },
  "license": "MIT",
  "homepage": "https://syasj.github.io/claude-business-skills/",
  "repository": "https://github.com/SYasJ/claude-business-skills",
  "keywords": [
    "finance",
    "fpna",
    "forecast",
    "cash",
    "budget",
    "metrics"
  ]
}
