{
  "name": "procurement",
  "version": "1.0.0",
  "description": "Sourcing events and award notes that follow authority and do not steer a bid unfairly.",
  "author": {
    "name": "Yasir Jilani"
  },
  "license": "MIT",
  "homepage": "https://syasj.github.io/claude-business-skills/",
  "repository": "https://github.com/SYasJ/claude-business-skills",
  "keywords": [
    "procurement",
    "sourcing",
    "rfp",
    "award"
  ]
}
